NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/node-api
PORT=5000
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=jlkdjflaslfujsao454545
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
